Every 30 minutes:
	make console execute command "say Make sure you renew your Free Plan every day. Learn how here: https://www.youtube.com/watch?v=ITkP28FtWFQ"
	
Every 15 minutes:
	make console execute command "say We hope you are enjoying Server Horse! We power raw cross-platform servers for everyone! https://serverhorse.com (Upgrade your plan to remove branding & other limits)"
			
			

			# DO NOT EDIT OR DELETE THIS FILE WHILE USING OUR FREE PLAN - SERVER HORSE
			
			# Learn more about termination at https://serverhorse.com

                        # Upon upgrading to a paid plan, you may edit or remove this file if you wish






	
